CSS
body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: url(https://images.unsplash.com/photo-1538506392157-218c11f95129?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1055&q=80);
  background-attachment: fixed;
  font-family: sans-serif;
}

form {
 width: 80%;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
  padding-bottom: 2em;
  background-color: #0A5192;
  opacity: .9;
  color: white;
  font-size: 16px;
}

h1 {
  margin: 1em auto;
  text-align: center;
  color: #0A5192;
  font-size: 20px;
}

p  {
  margin: 1em auto;
  text-align: center;
  color: #0A5192;
  font-size: 18px;
}

fieldset {
  border: none;
	padding: 0.4rem 0.7rem;
}

fieldset:not(:last-of-type) {
  border-bottom: 3px solid #072643;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
	margin: 0.5rem 0;
}

input, textarea,
select {
  margin: 10px 0 0 0;
	width: 100%;
  min-height: 2em;
}

.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}
input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: #0D3960;
  opacity: 100%;
  border-color: white;
  color: white;
  min-width: 300px;
}
